<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="./style.css" rel="stylesheet">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		</style>
	</head>
	<body>
		<div class = "sidebar"> 

			<div  class = "logo">
				<a  href = "#">
				<img src  = "" alt = "logo">
				</a>
			</div>

			<div class = "navigation">

				<ul>
					<li>
						<a href = "#">
							<span class = "fa fa-home"></span>
							<span>Home</span>
							</a>
					</li>
			
					<li>
						<a href = "#">
							<span class = "fa fa-search"></span>
							<span>Search</span>
							</a>
					</li>


						<li>
						<a href = "#">
							<span class = "fa fas fa-book"></span>
							<span> Your Library</span>
							</a>
					</li>

				</ul>
			</div>

			<div class = "navigation">
			 <ul>
				<li>
					<a href= "#">
						<span class ="fa fas fa-plus-square"></span>
						<span>Create Playlist</span>
					</a>
				</li>
					<li>
					<a href= "#">
						<span class ="fa fas fa-heart"></span>
						<span>Liked Songs</span>
					</a>
				</li>

			 </ul>					
			</div>
			<div class= "policies">
				<ul>
					<li>
						<<a href="#">Cookies</a>
					</li>

					<li>
						<<a href="#">Privacy</a>
					</li>
				</ul>
			</div>

		</div> 

		<div class = "main">
		<div>
			<div class = "topbar">
				<div class ="arrow-buttons">
					<button type = "button" class = "fa fas fa-chevron-left"></button>
					<button type = "button" class = "fa fas fa-chevron-right"></button>
				</div>
					<div class = "navi_bar">
						<ul>
							<li>
								<a href="#"> Premium</a>
							</li>

							<li>
								<a href="#"> Support</a>
							</li>
							<li>
								<a href="#"> Download</a>
							</li>
							<li class ="separator"> |
							</li>
							<li>
								<a href="#"> Sign up</a>
							</li>
						</ul>
							<button  type= "button"> Log In </button>
					</<div>	
			</div>
		</div>
						<div class = "playlists">
								<h2>Spotify Playlists </h2>
						
					1	<div>
								
								<div style = " display : flex;" class = "list">

									<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Today's Top Hits</h4>
										<p>Rema & Selena Gomez are on top of the ...</p>

									</div>

									<div class = "item">
										<img src ="./imgs/cover.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>RapCaviar</h4>
										<p>New Music from Lil Baby, Gunnna and ...</p>

									</div>
									<div class = "item">
										<img src ="./imgs/cover.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>2010's Hits</h4>
										<p>The hits that defined  the 20...</p>

									</div>
									
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->

									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
								
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
								</div>

			1			</div>
						
							</div>
							
	
							
						<div style ="border: 10px;"class = "playlists">

								<h2>Spotify Playlists </h2>
						
					2	<div>
								
								<div style = " display : flex;" class = "list">

									<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Today's Top Hits</h4>
										<p>Rema & Selena Gomez are on top of the ...</p>

									</div>

									<div class = "item">
										<img src ="./imgs/cover.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>RapCaviar</h4>
										<p>New Music from Lil Baby, Gunnna and ...</p>

									</div>
									<div class = "item">
										<img src ="./imgs/cover.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>2010's Hits</h4>
										<p>The hits that defined  the 20...</p>

									</div>
									
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->

									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
								
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
								</div>

			1			</div>

						
							</div>
							

						<div style ="border: 10px;"class = "playlists">

								<h2>Spotify Playlists </h2>
						
					3	<div>
								
								<div style = " display : flex;" class = "list">

									<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Today's Top Hits</h4>
										<p>Rema & Selena Gomez are on top of the ...</p>

									</div>

									<div class = "item">
										<img src ="./imgs/cover.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>RapCaviar</h4>
										<p>New Music from Lil Baby, Gunnna and ...</p>

									</div>
									<div class = "item">
										<img src ="./imgs/cover.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>2010's Hits</h4>
										<p>The hits that defined  the 20...</p>

									</div>
									
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->

									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
								
									<!--><!-->
										<div class = "item">
										<img src ="./discart.jpg" />
										<div class="play">
											<span class = " fa fa-play"></span>
										</div>	
											<h4>Rock Classics</h4>
											<p>Rock Legends & ...</p>

									</div>
									<!--><!-->
								</div>

			1			</div>

						
							</div>
							<hr></hr>	
			
			<div class= "preview">
				<div class = "text">
					<h5>Preview of Spotify</h5>
					<div class= "last_block">
					<p style ="display:inline-block;" >Sign up to get unlimited songs and podcasts with occassional ads. No credit card needed. </p>
					
										<button type = "button"> Sign up free</button>
										</div>
				</div>
			</div>
		</div>
		</div>

		<script src="https://kit.fontawesome.com/3c0ea989f1.js" crossorigin="anonymous"></script>
	</body>
</html>
